[gd_scene load_steps=5 format=3 uid="uid://vhw0b4ogu7a1"]

[ext_resource type="Script" path="res://Assets/Scripts/game.gd" id="1_ooege"]
[ext_resource type="PackedScene" uid="uid://t1yewwigw1d0" path="res://Assets/Scenes/board.tscn" id="2_niclr"]
[ext_resource type="Script" path="res://Assets/Scripts/playerHandSlotsNodes.gd" id="3_1sdsi"]
[ext_resource type="PackedScene" uid="uid://drmp5mnwikfmw" path="res://Assets/Scenes/gameUI.tscn" id="4_31mtd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ooege")

[node name="Board" parent="." instance=ExtResource("2_niclr")]

[node name="PlayerHandSlotsNodes" type="Node2D" parent="Board"]
script = ExtResource("3_1sdsi")

[node name="SlotNode1" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(-620, 1037)
rotation = -0.279253

[node name="SlotNode2" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(-440, 992)
rotation = -0.279253

[node name="SlotNode3" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(-260, 957)
rotation = -0.279253

[node name="SlotNode4" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(-80, 937)
rotation = -0.279253

[node name="SlotNode5" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(80, 937)
rotation = -0.279253

[node name="SlotNode6" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(260, 957)
rotation = -0.279253

[node name="SlotNode7" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(440, 992)
rotation = -0.279253

[node name="SlotNode8" type="Node2D" parent="Board/PlayerHandSlotsNodes"]
position = Vector2(620, 1037)
rotation = -0.279253

[node name="gameUI" parent="." instance=ExtResource("4_31mtd")]

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 1.0
