[gd_scene load_steps=2 format=3 uid="uid://t1yewwigw1d0"]

[ext_resource type="Texture2D" uid="uid://blmth272njx7u" path="res://Assets/Graphics/Export/BOARD.png" id="1_nivb8"]

[node name="Board" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(10, 10)
texture = ExtResource("1_nivb8")
centered = false
