[gd_scene load_steps=8 format=3 uid="uid://db8kmed63v1qa"]

[ext_resource type="Texture2D" uid="uid://dspvuvj20f6kc" path="res://Assets/Graphics/Board/FILL_BG.png" id="1_r0h68"]
[ext_resource type="Texture2D" uid="uid://dqqxp7g4r3tqo" path="res://Assets/Graphics/Board/CARD_FG.png" id="1_r5f35"]
[ext_resource type="Script" path="res://Assets/Scripts/cardCharacter.gd" id="1_wnf6q"]
[ext_resource type="Texture2D" uid="uid://h0psbij1bh5q" path="res://Assets/Graphics/Board/FILL_TL.png" id="2_q2a8k"]
[ext_resource type="FontFile" uid="uid://cmtjmmt0xb1l5" path="res://Assets/Graphics/Font/ThaleahFat.ttf" id="2_s7wnn"]
[ext_resource type="Texture2D" uid="uid://bkpeywwppek4k" path="res://Assets/Graphics/Board/CARD_BG.png" id="3_ygmwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oiwr"]
size = Vector2(130, 180)

[node name="cardCharacter" type="Node2D"]
script = ExtResource("1_wnf6q")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -145.0
offset_right = 60.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 55)
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2

[node name="FGBackgrounds" type="Node2D" parent="."]
position = Vector2(0, -90)

[node name="BG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(0.501961, 0.466667, 0.4, 1)
scale = Vector2(10.7273, 10.7273)
texture = ExtResource("1_r0h68")

[node name="TypeBG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(0.333333, 0.8, 0.239216, 1)
position = Vector2(-45, -70)
scale = Vector2(8, 8)
texture = ExtResource("2_q2a8k")

[node name="AttackBG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(1, 0.870588, 0.301961, 1)
position = Vector2(-45, 70)
scale = Vector2(8, 8)
texture = ExtResource("2_q2a8k")

[node name="HealthBG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(1, 0.301961, 0.301961, 1)
position = Vector2(45, 70)
scale = Vector2(8, 8)
texture = ExtResource("2_q2a8k")

[node name="SpecializationBG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(0.498039, 0.466667, 0.4, 1)
position = Vector2(0, 70)
scale = Vector2(13.5, 8)
texture = ExtResource("2_q2a8k")

[node name="NameBG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(0.498039, 0.466667, 0.4, 1)
position = Vector2(0, -70)
scale = Vector2(13.5, 8)
texture = ExtResource("2_q2a8k")

[node name="PriceBG" type="Sprite2D" parent="FGBackgrounds"]
modulate = Color(0.301961, 0.964706, 1, 1)
position = Vector2(45, -70)
scale = Vector2(8, 8)
texture = ExtResource("2_q2a8k")

[node name="FG" type="Sprite2D" parent="."]
modulate = Color(0.870588, 0.541176, 0.113725, 1)
texture_filter = 1
position = Vector2(0, -90)
scale = Vector2(10, 10)
texture = ExtResource("1_r5f35")

[node name="FGText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -180.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TypeValue" type="Label" parent="FGText"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(16, 15)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s7wnn")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="PriceValue" type="Label" parent="FGText"]
texture_filter = 1
layout_mode = 0
offset_left = 95.0
offset_top = 5.0
offset_right = 127.0
offset_bottom = 35.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(16, 15)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s7wnn")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="HealthValue" type="Label" parent="FGText"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 145.0
offset_right = 37.0
offset_bottom = 175.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(16, 15)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s7wnn")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="AttackValue" type="Label" parent="FGText"]
texture_filter = 1
layout_direction = 1
layout_mode = 0
offset_left = 95.0
offset_top = 145.0
offset_right = 127.0
offset_bottom = 175.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(16, 15)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s7wnn")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="SpecializationValue" type="Label" parent="FGText"]
texture_filter = 1
custom_minimum_size = Vector2(80, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 54.0
offset_right = 42.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(40, 15)
size_flags_horizontal = 4
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("2_s7wnn")
theme_override_font_sizes/font_size = 16
text = "Emanuel
makron"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
max_lines_visible = 4
visible_characters_behavior = 2

[node name="NameValue" type="Label" parent="FGText"]
texture_filter = 1
custom_minimum_size = Vector2(80, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -86.0
offset_right = 42.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(40, 15)
size_flags_horizontal = 4
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("2_s7wnn")
theme_override_font_sizes/font_size = 16
text = "Emanuel
makron"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
max_lines_visible = 4
visible_characters_behavior = 2

[node name="BG" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.870588, 0.541176, 0.113725, 1)
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("3_ygmwe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0oiwr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
