[gd_scene load_steps=5 format=3 uid="uid://d10udb1sre1ok"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/gameData.gd" id="1_15lvp"]
[ext_resource type="PackedScene" uid="uid://drmp5mnwikfmw" path="res://Assets/Scenes/gameUI.tscn" id="2_t44m0"]
[ext_resource type="PackedScene" uid="uid://t1yewwigw1d0" path="res://Assets/Scenes/board.tscn" id="3_0cuqm"]
[ext_resource type="PackedScene" uid="uid://clgq6krwb52e" path="res://Assets/Scenes/game_statsUI.tscn" id="3_fqvdm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_15lvp")

[node name="gameUI" parent="." instance=ExtResource("2_t44m0")]
layer = 5

[node name="GameStatsUI" parent="." instance=ExtResource("3_fqvdm")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Board" parent="." instance=ExtResource("3_0cuqm")]

[node name="Player1StatsSection" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 3369.0
offset_top = 1579.0
offset_right = 3817.0
offset_bottom = 2079.0
grow_horizontal = 0

[node name="Player1HeroSection" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 26.0
offset_top = 1579.0
offset_right = 474.0
offset_bottom = 2079.0
grow_horizontal = 0
