[gd_scene load_steps=39 format=3 uid="uid://d10udb1sre1ok"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/gameData.gd" id="1_15lvp"]
[ext_resource type="PackedScene" uid="uid://drmp5mnwikfmw" path="res://Assets/Scenes/gameUI.tscn" id="2_t44m0"]
[ext_resource type="PackedScene" uid="uid://t1yewwigw1d0" path="res://Assets/Scenes/board.tscn" id="3_0cuqm"]
[ext_resource type="FontFile" uid="uid://h8cq4acmo5w3" path="res://Assets/Graphics/Font/gomarice_no_continue.ttf" id="4_snqhv"]
[ext_resource type="FontFile" uid="uid://cmtjmmt0xb1l5" path="res://Assets/Graphics/Font/ThaleahFat.ttf" id="5_gohys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h54g7"]
size = Vector2(3849, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxvuu"]
size = Vector2(1443, 633)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k01dd"]
bg_color = Color(0.290196, 0.266667, 0.258824, 1)
border_width_bottom = 5
border_color = Color(0.15, 0.1368, 0.1335, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0392157, 0.0156863, 0.00784314, 0.372549)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhywg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha8du"]
bg_color = Color(0.7, 0.261333, 0.14, 1)
border_width_bottom = 7
border_color = Color(0.3, 0.108, 0.06, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0392157, 0.0156863, 0.00784314, 0.372549)
shadow_size = 3
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o62l"]
bg_color = Color(0.75, 0.28, 0.15, 1)
border_width_bottom = 7
border_color = Color(0.42, 0.1568, 0.084, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0392157, 0.0156863, 0.00784314, 0.372549)
shadow_size = 3
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0akn"]
bg_color = Color(0.55, 0.205333, 0.11, 1)
border_width_bottom = 5
border_color = Color(0.15, 0.056, 0.03, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0392157, 0.0156863, 0.00784314, 0.372549)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="ImageTexture" id="ImageTexture_snxe0"]

[sub_resource type="ImageTexture" id="ImageTexture_k4j3y"]

[sub_resource type="ImageTexture" id="ImageTexture_18r6l"]

[sub_resource type="ImageTexture" id="ImageTexture_7p8yh"]

[sub_resource type="ImageTexture" id="ImageTexture_cv4w4"]

[sub_resource type="ImageTexture" id="ImageTexture_ecb3m"]

[sub_resource type="ImageTexture" id="ImageTexture_iie83"]

[sub_resource type="ImageTexture" id="ImageTexture_vh8cw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oly8i"]
bg_color = Color(0.74902, 0.278431, 0.14902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8xhc"]
bg_color = Color(0.290196, 0.266667, 0.258824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41uca"]
bg_color = Color(0.85098, 0.317647, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2ynd"]
bg_color = Color(0.74902, 0.278431, 0.14902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwyjn"]
bg_color = Color(0.423529, 0.192157, 0.12549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false
anti_aliasing_size = 2.0

[sub_resource type="ImageTexture" id="ImageTexture_efs48"]

[sub_resource type="ImageTexture" id="ImageTexture_ol2oj"]

[sub_resource type="ImageTexture" id="ImageTexture_nwlc0"]

[sub_resource type="ImageTexture" id="ImageTexture_rueee"]

[sub_resource type="ImageTexture" id="ImageTexture_knu0n"]

[sub_resource type="ImageTexture" id="ImageTexture_fv34y"]

[sub_resource type="ImageTexture" id="ImageTexture_f8wox"]

[sub_resource type="ImageTexture" id="ImageTexture_2fxf3"]

[sub_resource type="ImageTexture" id="ImageTexture_386pp"]

[sub_resource type="ImageTexture" id="ImageTexture_2xgnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk3v3"]
bg_color = Color(0.54902, 0.203922, 0.109804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgc40"]
bg_color = Color(0.14902, 0.054902, 0.0313726, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_v3l7u"]
Button/colors/font_color = Color(0.9, 0.9, 0.9, 1)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0.501961)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.8, 0.8, 0.8, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("4_snqhv")
Button/styles/disabled = SubResource("StyleBoxFlat_k01dd")
Button/styles/focus = SubResource("StyleBoxFlat_bhywg")
Button/styles/hover = SubResource("StyleBoxFlat_ha8du")
Button/styles/normal = SubResource("StyleBoxFlat_2o62l")
Button/styles/pressed = SubResource("StyleBoxFlat_g0akn")
CheckBox/font_sizes/font_size = 32
CheckBox/fonts/font = ExtResource("5_gohys")
CheckBox/icons/checked = SubResource("ImageTexture_snxe0")
CheckBox/icons/checked_disabled = SubResource("ImageTexture_k4j3y")
CheckBox/icons/radio_checked = SubResource("ImageTexture_18r6l")
CheckBox/icons/radio_checked_disabled = SubResource("ImageTexture_7p8yh")
CheckBox/icons/radio_unchecked = SubResource("ImageTexture_cv4w4")
CheckBox/icons/radio_unchecked_disabled = SubResource("ImageTexture_ecb3m")
CheckBox/icons/unchecked = SubResource("ImageTexture_iie83")
CheckBox/icons/unchecked_disabled = SubResource("ImageTexture_vh8cw")
CheckBox/styles/disabled = SubResource("StyleBoxFlat_k01dd")
CheckBox/styles/hover = SubResource("StyleBoxFlat_ha8du")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_g0akn")
CheckBox/styles/normal = SubResource("StyleBoxFlat_2o62l")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_g0akn")
HSlider/styles/slider = SubResource("StyleBoxFlat_oly8i")
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("5_gohys")
OptionButton/font_sizes/font_size = 32
OptionButton/fonts/font = ExtResource("5_gohys")
OptionButton/icons/arrow = null
OptionButton/styles/disabled = SubResource("StyleBoxFlat_v8xhc")
OptionButton/styles/hover = SubResource("StyleBoxFlat_41uca")
OptionButton/styles/normal = SubResource("StyleBoxFlat_k2ynd")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_qwyjn")
PopupMenu/constants/item_start_padding = 10
PopupMenu/constants/v_separation = 20
PopupMenu/font_sizes/font_size = 24
PopupMenu/fonts/font = ExtResource("5_gohys")
PopupMenu/fonts/font_separator = ExtResource("5_gohys")
PopupMenu/icons/checked = SubResource("ImageTexture_efs48")
PopupMenu/icons/checked_disabled = SubResource("ImageTexture_ol2oj")
PopupMenu/icons/radio_checked = SubResource("ImageTexture_nwlc0")
PopupMenu/icons/radio_checked_disabled = SubResource("ImageTexture_rueee")
PopupMenu/icons/radio_unchecked = SubResource("ImageTexture_knu0n")
PopupMenu/icons/radio_unchecked_disabled = SubResource("ImageTexture_fv34y")
PopupMenu/icons/submenu = SubResource("ImageTexture_f8wox")
PopupMenu/icons/submenu_mirrored = SubResource("ImageTexture_2fxf3")
PopupMenu/icons/unchecked = SubResource("ImageTexture_386pp")
PopupMenu/icons/unchecked_disabled = SubResource("ImageTexture_2xgnf")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_gk3v3")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_fgc40")

[node name="Game" type="Node2D"]
script = ExtResource("1_15lvp")

[node name="gameUI" parent="." instance=ExtResource("2_t44m0")]
layer = 5

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Board" parent="." instance=ExtResource("3_0cuqm")]

[node name="CardBarier" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -167.0
offset_right = 4057.0
offset_bottom = 2317.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CardBarier"]
layout_mode = 2
offset_right = 4243.0
offset_bottom = 2484.0
color = Color(0, 0, 0, 0.470588)

[node name="SlotsArea" type="StaticBody2D" parent="." groups=["dropable"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotsArea"]
position = Vector2(1921.5, 1080)
shape = SubResource("RectangleShape2D_h54g7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SlotsArea"]
position = Vector2(3125.5, 1756.5)
shape = SubResource("RectangleShape2D_xxvuu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SlotsArea"]
position = Vector2(726, 403)
shape = SubResource("RectangleShape2D_xxvuu")

[node name="NextTurnButton" type="Button" parent="."]
offset_left = 3482.0
offset_top = 1048.0
offset_right = 3718.0
offset_bottom = 1129.0
theme = SubResource("Theme_v3l7u")
theme_override_font_sizes/font_size = 48
text = "Next turn"

[node name="TurnName" type="Label" parent="."]
offset_left = 1537.0
offset_top = 1029.0
offset_right = 2300.0
offset_bottom = 1130.0
theme_override_fonts/font = ExtResource("4_snqhv")
theme_override_font_sizes/font_size = 64
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NextTurnButton" to="." method="_on_next_turn_button_pressed"]
