[gd_scene load_steps=6 format=3 uid="uid://dmdbc6j2a02qw"]

[ext_resource type="FontFile" uid="uid://h8cq4acmo5w3" path="res://Assets/Graphics/Font/gomarice_no_continue.ttf" id="1_yle27"]
[ext_resource type="Texture2D" uid="uid://7ou2nkhneqvl" path="res://Assets/Graphics/Export/MANA_POINT.png" id="2_nm4ol"]
[ext_resource type="Texture2D" uid="uid://bukgcmswnvo1i" path="res://Assets/Graphics/Export/HEALTH.png" id="3_co15v"]
[ext_resource type="Texture2D" uid="uid://b6y87c66ci18q" path="res://Assets/Graphics/Export/DEFFENSE.png" id="4_ewh5v"]
[ext_resource type="Texture2D" uid="uid://esdtipib6mdj" path="res://Assets/Graphics/Export/ATTACK.png" id="5_e8r5n"]

[node name="Player1GameUi" type="CanvasLayer"]

[node name="Player1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -32.0
offset_right = 960.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Player1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Player1/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Player1/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player1/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="TypeRect" type="ColorRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
color = Color(0.0431373, 0.141176, 0.141176, 0)

[node name="TypeSprite" type="TextureRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TypeRect"]
modulate = Color(0.984314, 1, 0.929412, 1)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -21.0
offset_right = 37.0
offset_bottom = 11.0
grow_vertical = 2

[node name="TypeLabel" type="Label" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TypeRect/TypeSprite"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -17.5
offset_right = 79.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yle27")
theme_override_font_sizes/font_size = 48
text = "AC"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="ManaRect" type="ColorRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
color = Color(0.0431373, 0.141176, 0.141176, 0)

[node name="ManaSprite" type="TextureRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ManaRect"]
modulate = Color(0.3, 1, 1, 1)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -16.0
offset_right = 37.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("2_nm4ol")

[node name="ManaLabel" type="Label" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ManaRect/ManaSprite"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -17.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yle27")
theme_override_font_sizes/font_size = 48
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="HealthRect" type="ColorRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
color = Color(0.0431373, 0.141176, 0.141176, 0)

[node name="HealthSprite" type="TextureRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HealthRect"]
modulate = Color(1, 0.3, 0.3, 1)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -16.0
offset_right = 37.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("3_co15v")

[node name="HealthLabel" type="Label" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HealthRect/HealthSprite"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -17.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yle27")
theme_override_font_sizes/font_size = 48
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="DeffenseRect" type="ColorRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
color = Color(0.0431373, 0.141176, 0.141176, 0)

[node name="DeffenseSprite" type="TextureRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DeffenseRect"]
modulate = Color(0.79, 1, 0.3, 1)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -16.0
offset_right = 37.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("4_ewh5v")

[node name="DeffenseLabel" type="Label" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DeffenseRect/DeffenseSprite"]
texture_filter = 1
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -17.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yle27")
theme_override_font_sizes/font_size = 48
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="AttackRect" type="ColorRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
color = Color(0.0431373, 0.141176, 0.141176, 0)

[node name="AttackSprite" type="TextureRect" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AttackRect"]
modulate = Color(1, 0.848333, 0.3, 1)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -16.0
offset_right = 37.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("5_e8r5n")

[node name="AttackLabel" type="Label" parent="Player1/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AttackRect/AttackSprite"]
texture_filter = 1
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -17.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yle27")
theme_override_font_sizes/font_size = 48
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_characters_behavior = 4

[node name="MarginContainer" type="MarginContainer" parent="Player1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.0
offset_right = 832.0
offset_bottom = 12.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Player1/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Player1/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_yle27")
theme_override_font_sizes/font_size = 32
text = "Saint Mravenec 3000"
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 1
