[gd_scene load_steps=3 format=3 uid="uid://dr8fkyi2hosdp"]

[ext_resource type="Script" path="res://Assets/Scripts/Slot/slotData.gd" id="1_vy0j4"]
[ext_resource type="FontFile" uid="uid://h8cq4acmo5w3" path="res://Assets/Graphics/Font/gomarice_no_continue.ttf" id="2_a0eb8"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_vy0j4")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690196, 1, 0.823529, 0.196078)

[node name="CardCount" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 177.0
offset_right = 147.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a0eb8")
theme_override_font_sizes/font_size = 128
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
